<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:foregroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8FAFB"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewUser"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bordes_caja_texto"
                android:backgroundTintMode="src_atop"
                android:clickable="false"
                android:fontFamily="sans-serif-black"
                android:foregroundTint="#FFFFFF"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="USUARIO"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textCedula"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUser4"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="40dp"

                android:background="@drawable/bordes_caja_texto"
                android:clickable="false"
                android:fontFamily="sans-serif-black"
                android:foregroundTint="#FFFFFF"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="CONTRASEÑA"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/textPass"
                app:layout_constraintTop_toBottomOf="@+id/textViewUser" />

            <EditText
                android:id="@+id/textPass"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_marginTop="45dp"
                android:background="@drawable/bordes_edit_text"
                android:ems="10"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="numberPassword"
                android:maxLength="4"
                android:textAlignment="center"
                android:textColor="#2B78E4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCedula" />

            <Button
                android:id="@+id/buttonIngresar"
                android:layout_width="88dp"

                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:background="@drawable/bordes_redondos"
                android:fontFamily="sans-serif-black"
                android:text="INGRESAR"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textCedula"
                android:layout_width="300dp"
                android:layout_height="28dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bordes_edit_text"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:gravity="center|center_horizontal|center_vertical"
                android:inputType="number"
                android:maxLength="12"
                android:shadowColor="#FFFFFF"
                android:textAlignment="center"
                android:textColor="#2B78E4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_helpnomic" />

</androidx.constraintlayout.widget.ConstraintLayout>